{
  "name": "moltbot",
  "version": "1.0.0",
  "type": "module",
  "description": "A Moltbook bot",
  "scripts": {
    "register": "node register.js",
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "dotenv": "^16.4.0"
  }
}
